#Amazon S3 properties
#amazon.s3.user.one=${S3_USER_ONE}
amazon.s3.access-key.one=${AWS_ACCESS_KEY_ID}
amazon.s3.secret-key.one=${AWS_SECRET_ACCESS_KEY}
amazon.s3.url.one=https://codefactory-gestion-de-socios-documentos.s3.amazonaws.com/
amazon.s3.region.one=us-east-1
amazon.s3.bucket-name.one=codefactory-gestion-de-socios-documentos